# proyecto-final

./: README.md
agile-delivery-team/: enlace.txt
discovery-agent/: enlace.txt
gestionDocumental/: CLAUDE.md  build.gradle  settings.gradle
gestionDocumental/.claude/: settings.local.json
gestionDocumental/.specify/: feature.json
gestionDocumental/.specify/integrations/: claude.manifest.json  speckit.manifest.json
gestionDocumental/.specify/memory/: constitution.md
gestionDocumental/.specify/templates/: tasks-template.md
gestionDocumental/.specify/workflows/: workflow-registry.json
gestionDocumental/quality-output/: report.html  verification.json
gestionDocumental/specs/001-linea-tiempo-tramite/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
gestionDocumental/specs/001-linea-tiempo-tramite/checklists/: requirements.md
gestionDocumental/specs/001-linea-tiempo-tramite/contracts/: openapi.yaml
gestionDocumental/src/main/java/org/ups/gestiondocumental/: GestionDocumentalApplication.java
gestionDocumental/src/main/java/org/ups/gestiondocumental/tramite/application/: AccesoTramiteNoAutorizadoException.java  ConsultarLineaDeTiempoService.java  EventoTramiteConsultado.java  TramiteNoEncontradoException.java
gestionDocumental/src/main/java/org/ups/gestiondocumental/tramite/application/port/in/: ConsultarLineaDeTiempoUseCase.java
gestionDocumental/src/main/java/org/ups/gestiondocumental/tramite/domain/: DetalleDelegacion.java  EventoTramite.java  TipoEvento.java
gestionDocumental/src/main/java/org/ups/gestiondocumental/tramite/infrastructure/persistence/: EventoTramiteJpaEntity.java  EventoTramiteJpaRepository.java  EventoTramiteRepositoryAdapter.java
gestionDocumental/src/main/java/org/ups/gestiondocumental/tramite/infrastructure/security/: SimulatedTramiteAccessAdapter.java
gestionDocumental/src/main/java/org/ups/gestiondocumental/tramite/infrastructure/web/: EventoTramiteWebMapper.java  TramiteExceptionHandler.java  TramiteHistorialController.java
gestionDocumental/src/main/resources/: application.yaml
gestionDocumental/src/test/java/org/ups/gestiondocumental/: GestionDocumentalApplicationTests.java
gestionDocumental/src/test/java/org/ups/gestiondocumental/tramite/: TramiteEventoTestDataBuilder.java
gestionDocumental/src/test/java/org/ups/gestiondocumental/tramite/application/: ConsultarLineaDeTiempoPerformanceIT.java  ConsultarLineaDeTiempoServiceTest.java
gestionDocumental/src/test/java/org/ups/gestiondocumental/tramite/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  TramiteHistorialSteps.java
gestionDocumental/src/test/java/org/ups/gestiondocumental/tramite/domain/: DetalleDelegacionTest.java  EventoTramiteTest.java
gestionDocumental/src/test/java/org/ups/gestiondocumental/tramite/infrastructure/persistence/: EventoTramiteRepositoryAdapterIT.java
gestionDocumental/src/test/java/org/ups/gestiondocumental/tramite/infrastructure/web/: EventoTramiteWebMapperTest.java  TramiteHistorialControllerIT.java
gestionDocumental/src/test/resources/: junit-platform.properties
gestionDocumental/src/test/resources/features/: linea-tiempo-tramite.feature
quality-agent/: enlace.txt
