plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.openapi.generator' version '7.10.0'
}

group = 'org.ups'
version = '0.0.1-SNAPSHOT'
description = 'gestionDocumental'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.34.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Requeridas por el codigo generado por openapi-generator (contract-first, Principio IV)
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.27'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // BDD (Constitucion Principio II): escenarios Given/When/Then de integracion/funcionales
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// --- API First (Constitucion Principio IV): el contrato OpenAPI precede al codigo ---
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/specs/001-linea-tiempo-tramite/contracts/openapi.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = 'org.ups.gestiondocumental.tramite.infrastructure.web.openapi.api'
    modelPackage = 'org.ups.gestiondocumental.tramite.infrastructure.web.openapi.model'
    configOptions = [
        interfaceOnly      : 'true',
        useSpringBoot3     : 'true',
        dateLibrary        : 'java8',
        skipDefaultInterface: 'true',
        useTags            : 'true',
        // Spring Boot 4.1 usa Jackson 3 (tools.jackson.*); jackson-databind-nullable
        // esta escrito contra el SPI de Modulo de Jackson 2 y no es compatible.
        // Se usan campos nullable simples en vez de JsonNullable<T>.
        openApiNullable    : 'false'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.named('openApiGenerate')

// --- Cobertura verificable (Constitucion Principio V): JaCoCo >80% por clase, >=80% global ---
jacoco {
    toolVersion = '0.8.15'
}

def jacocoExcludes = [
    'org/ups/gestiondocumental/GestionDocumentalApplication.class',
    'org/ups/gestiondocumental/tramite/infrastructure/web/openapi/**'
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
